<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="se2.aau.at.se2_singleproject.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/palindrome"
        android:textSize="36sp"
        android:textAlignment="center"
        android:id="@+id/txvPalindrome"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/enterString"
        android:id="@+id/txvEnterString"
        android:textSize="28sp"
        app:layout_constraintTop_toBottomOf="@+id/txvPalindrome"/>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/hntStringLength"
        android:id="@+id/etxInput"
        app:layout_constraintTop_toBottomOf="@+id/txvPalindrome"
        app:layout_constraintLeft_toRightOf="@+id/txvEnterString"
        android:layout_marginLeft="15sp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckString"
        android:text="@string/checkString"
        app:layout_constraintTop_toBottomOf="@+id/txvEnterString"
        android:layout_marginTop="5sp"
        android:onClick="onClickBtnCheckString"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txvMessage"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@+id/btnCheckString"
        android:layout_marginTop="10sp"/>

</android.support.constraint.ConstraintLayout>
